#
# Copyright (c) 2008-2012      University of Houston. All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#
VOLPEX_DIR      = /home/hadi/VolpexMPI/trunk
VOLPEX_LIB_DIR  = $(VOLPEX_DIR)/lib
VOLPEX_INC_DIR  = $(VOLPEX_DIR)/include

VOLPEX_LIB      = libvolpex.a


CLUSTER		= 0


CC	    = cc
CFLAGS      = -O0 -g -Wall -I$(VOLPEX_INC_DIR) -I. -DCOMPILE_HPX


LDFLAGS     =  $(VOLPEX_LIB_DIR)/$(VOLPEX_LIB) -ldl  -lm 
FC	    = gfortran
#FFLAGS      = -g -O0 -Wall -I$(VOLPEX_INC_DIR) -I. -pg
FFLAGS      = -O3 -Wall -I$(VOLPEX_INC_DIR) -I. 



#Set some Flags
AR	    = ar
AR_FLAGS    = clr
RM          = rm
RMFLAGS     = -rf
#RM         = del
#RMFLAGS    = -rf
